Someone in our development team developed an apex code which handle Account create/update with related opportunity record for industry 'Agriculture'.
but without testing not posssible to deploy code production...
*** test coverage should be %100
  -------------------------------------------------------------------------------------------------------------------------------------------
  trigger AccountOppTrigger on Account (after insert, after update) {
    if(Trigger.isInsert && Trigger.isAfter) {
        List<Opportunity> listOfOpportunities = new List<Opportunity>();
        for(Account acc : Trigger.new) {
            if(acc.Industry == 'Agriculture') {
                listOfOpportunities.add(new Opportunity(Name = acc.Name+' Opp',
                                                        AccountId = acc.Id,
                                                        StageName = 'Prospecting',
                                                        Amount = 0,
                                                        CloseDate = System.today() + 90));
            }
        }
        if(listOfOpportunities.isEmpty() == false) {
            insert listOfOpportunities;
        }
    }
    if(Trigger.isUpdate && Trigger.isAfter) {
        List<Opportunity> listOfOpportunities = new List<Opportunity>();
        for(Account acc : Trigger.new) {
            if(acc.Industry != Trigger.oldMap.get(acc.Id).Industry && acc.Industry == 'Agriculture') {
                listOfOpportunities.add(new Opportunity(Name = acc.Name+' Opp',
                                                        AccountId = acc.Id,
                                                        StageName = 'Prospecting',
                                                        Amount = 0,
                                                        CloseDate = System.today() + 90));
            }
        }
        if(listOfOpportunities.isEmpty() == false) {
            insert listOfOpportunities;
        }
    }
}
----------------------------------------------------------------------------------------
Code Challenge-4 Solution
--------------------------------
@isTest
public class AccountoppTriggerTest2 {
@isTest
    public static void insertPositive(){
	Account newAcc = new Account(Name='TestAccount', Industry='Agriculture');
        Test.startTest();
        insert newAcc;
        Test.stopTest();
        Opportunity [] oppList = [Select id, Account.name, CloseDate, Amount from
                                 Opportunity where AccountId =: newAcc.Id];
        system.assertEquals(1, oppList.size(), 'Only 1 opportunity should be inserted for the Account');
        system.assertEquals(newAcc.Name, oppList[0].Account.Name, 'Only 1 opportunity should be inserted for the Account');
		system.assertEquals(0, oppList[0].Amount, 'Amount in the inserted opportunity should be 0');
    }
    @isTest
    public static void insertNegative(){
	Account newAcc = new Account(Name='TestAccount', Industry='Education');
        Test.startTest();
        insert newAcc;
        Test.stopTest();
        Opportunity [] oppList = [Select id, Account.name, CloseDate, Amount from
                                 Opportunity where AccountId =: newAcc.Id];
        system.assertEquals(0, oppList.size(), 'Only 1 opportunity should be inserted for the Account');
    }
}
